<!DOCTYPE html>
<html lang="en">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="style.css">
  <title>Pic gallery</title>
 
  <style>
      body { margin: 0; }
      .hidden {
        display: none !important;
      }
      .gallery {
        display: flex;
        flex-wrap: wrap;
        position: relative;
      }
      .gallery > div {
        width: 100%;
        display: flex;
        aspect-ratio: 3;
        overflow: hidden;
      }
      .gallery img {
        height: 100%;
        width: auto;
        display: block;
      }
      .gallery div.selected {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        backdrop-filter: blur(10px);
      }
      .gallery div.selected > img{
        object-fit: contain;
      }
      @media (width < 678px) {
          .gallery > div {
              aspect-ratio: unset;
              flex-direction: column;
          }
        .gallery img {
            height: auto;
            width: 100%;
        }
      }

      .gallery > div.helpOverlay {
        display: flex;
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        background: rgba(0,0,0, 0.6);
        color: white;
        align-items: center;
        justify-content: center;
      }
      
      #idSaveGalleryForm {
        position: fixed;
        right: 0;
        bottom: 0;
        padding: 10px;
      }
      #idSaveGalleryForm button, #idGalleryUrl a {
          padding: 10px;
          background: white;
          border: 2px solid black;
          border-radius: 4px;
      }
      #idGalleryUrl {
        display: flex;
        position: fixed;
        bottom: 0;
        margin-bottom: 21px;
        width: 100%;
        align-content: center;
        justify-content: center;
      }
  </style>
  <div class="gallery">
      <div class="helpOverlay">
          <p>Drag and drop your images to begin or <button>select files</button>. Click anywhere to go to the gallery.</p>
      </div>
      <div class="row stock">
        <div><img src="https://picsum.photos/1920/1080?grayscale" width="1920" height="1080"/></div>
        <div><img src="https://picsum.photos/1040/1080?rand1" width="1040" height="1080"/></div>
        <div><img src="https://picsum.photos/1080/1920?rand2" width="1080" height="1920" /></div>
        <div><img src="https://picsum.photos/225/400?rand21" width="225" height="400" /></div>
      </div>
      <div class="row stock">  
        <div><img src="https://picsum.photos/1080/1920?rand22" width="1080" height="1920" /></div>
        <div><img src="https://picsum.photos/1080/1920?rand23" width="1080" height="1920" /></div>
        <div><img src="https://picsum.photos/1920/1080?rand3" width="1920" height="1080"/></div>
        <div><img src="https://picsum.photos/1920/1080?rand4" width="1920" height="1080"/></div>
      </div>
      <div class="row stock">
        <div><img src="https://picsum.photos/1920/1080?rand5" width="1920" height="1080"/></div>
        <div><img src="https://picsum.photos/1920/1200?rand6" width="1920" height="1200"/></div>
        <div><img src="https://picsum.photos/1920/1080?rand7" width="1920" height="1080"/></div>
      </div>
      <div class="row stock">
        <div><img src="https://picsum.photos/1920/1080?rand7" width="1920" height="1080"/></div>
      </div>
  </div>

  <!--
  <form id="idPhotoUploadForm">
      <input type="file"/>
      <button type="submit" value="submit">Submit</button>
  </form>
  -->
 
  <form id="idSaveGalleryForm" class="hidden">
      <button type="submit" value="submit">Save</button>
  </form>
  
  <div id="idGalleryUrl" class="hidden">
      <a href="/">View your gallery</a>
  </div>

  <script src="lib.js"></script>
  <script src="upload.js"></script>
  <script src="/vendor/ace-builds/src-min-noconflict/ace.js "></script>
  <link href="/vendor/ace-builds/css/ace.css " rel="stylesheet">
  
  <script src="gallery.js"></script>
</html>

